<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 2 practice set</title>
    <style>
        *{
            margin: 0;
        }
        ul{
            background-color: black;
            color: white;
        }
        .main{
            
            color:darkred;
        }
        .bg{

            width: 500px;
            height: 899px;
            background-image: url("https://images4.alphacoders.com/199/199008.jpg");
            background-repeat: no-repeat;
            background-color: aquamarine;
            background-size: 600px 300px;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>about</li>
            <li>contact</li>
        </ul>
    </nav>
    <div class="main">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum eos accusamus sunt architecto aut ratione maiores laborum dolorem dicta aliquid perspiciatis, tempore voluptate aspernatur sequi libero impedit tenetur recusandae accusantium obcaecati iusto nesciunt distinctio. Quos possimus doloribus consectetur! Suscipit excepturi nulla, sapiente est distinctio optio aliquid in omnis exercitationem modi reprehenderit odit illo, cupiditate animi ea sequi vitae magnam. Odio veritatis asperiores eius dolorum voluptas! Laborum saepe magnam porro ipsam commodi quisquam sed, quam, odit maiores, esse laboriosam impedit tempore autem sapiente assumenda expedita temporibus adipisci ullam dolore ipsum totam ad! Ex accusantium praesentium hic eveniet nisi officiis error enim!
    </div>
    <div class="bg">

    </div>
</body>
</html>